# GameStore_MVC

./: GameStore_MVC.sln  README.md
GameStore_MVC/: GameStore_MVC.csproj  Program.cs  appsettings.json
GameStore_MVC/Controllers/: CustomerController.cs  GameController.cs  GameDevController.cs  HomeController.cs  OrderController.cs
GameStore_MVC/Data/: ApplicationDbContext.cs
GameStore_MVC/Data/Entities/: AppUser.cs  Customer.cs  Game.cs  GameDev.cs  Order.cs
GameStore_MVC/Data/Enums/: AgeRating.cs  Platform.cs
GameStore_MVC/Migrations/: 20230317205012_Init.Designer.cs  20230317205012_Init.cs  20230317214101_User_Updated.Designer.cs  20230317214101_User_Updated.cs  20230318000231_OrderAppUserGame_Updated.Designer.cs  20230318000231_OrderAppUserGame_Updated.cs  20230318004841_Remove_AppUser.Designer.cs  20230318004841_Remove_AppUser.cs  20230318010830_UpdateOrder_CreateCustomer.Designer.cs  20230318010830_UpdateOrder_CreateCustomer.cs  20230318011947_OnModelCreating_PartialClasses.Designer.cs  20230318011947_OnModelCreating_PartialClasses.cs  20230318025146_DbContextChange.Designer.cs  20230318025146_DbContextChange.cs  20230318035118_DisplayNamesAdded.Designer.cs  20230318035118_DisplayNamesAdded.cs  ApplicationDbContextModelSnapshot.cs
GameStore_MVC/Models/: ErrorViewModel.cs  MappingConfigurations.cs
GameStore_MVC/Properties/: launchSettings.json
GameStore_MVC/Services/: GameDevServices.cs  GameServices.cs
GameStore_MVC/Services/Contracts/: IGameDevService.cs  IGameService.cs
GameStore_MVC/Views/: _ViewImports.cshtml
(+45 files in other folders)
